{
    "name":"colinmollenhour/cache-backend-file",
    "type":"magento-module",
    "license":"BSD-3-Clause",
    "homepage":"https://github.com/colinmollenhour/Cm_Cache_Backend_File",
    "description":"The stock Zend_Cache_Backend_File backend has extremely poor performance for cleaning by tags making it become unusable as the number of cached items increases. This backend makes many changes resulting in a huge performance boost, especially for tag cleaning.",
    "authors":[
        {
            "name":"Colin Mollenhour"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^9",
        "zf1s/zend-cache": "~1.15"
    },
    "autoload": {
        "classmap": [
            "File.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --diff"
    }
}
